{
    "name": "ikatta/vignt",
    "description": "A simple php framework.",
    "autoload": {
        "psr-4": {
            "Vignt\\": "src/"
        }
    },
    "bin": [
        "bin/vignt"
    ],
    "require": {
        "symfony/console": "^5.0"
    }
}